[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/boss/boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bossfight/bounds.svg" type="Texture" id=2]
[ext_resource path="res://scenes/boss/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/boss/bossfight.gd" type="Script" id=4]
[ext_resource path="res://assets/bossfight/background.png" type="Texture" id=5]
[ext_resource path="res://assets/bossfight/tower_foreground.png" type="Texture" id=6]
[ext_resource path="res://scenes/boss/ability.gd" type="Script" id=7]
[ext_resource path="res://assets/themes/main.tres" type="Theme" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 138, 263 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 477, 55.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 74, 544.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 953.5, 60.75 )

[node name="Bossfight" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Boss" parent="." instance=ExtResource( 1 )]
position = Vector2( 963, 137 )
scale = Vector2( 0.75, 0.75 )
health = 850
attack_speed = 7

[node name="Bounds" type="Sprite" parent="."]
position = Vector2( 960, 662 )
scale = Vector2( 0.342071, 0.342071 )
texture = ExtResource( 2 )

[node name="Player" parent="." groups=["entity"] instance=ExtResource( 3 )]
position = Vector2( 960, 583 )
rotation = -1.5708

[node name="TowerForeground" type="Sprite" parent="."]
position = Vector2( 949, 230 )
texture = ExtResource( 6 )

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionLeft" type="CollisionShape2D" parent="Collision"]
position = Vector2( 352, 659 )
shape = SubResource( 1 )

[node name="CollisionRight" type="CollisionShape2D" parent="Collision"]
position = Vector2( 1568, 659 )
shape = SubResource( 1 )

[node name="CollisionTop" type="CollisionShape2D" parent="Collision"]
position = Vector2( 965, 347 )
shape = SubResource( 2 )

[node name="CollisionBottom" type="CollisionShape2D" parent="Collision"]
position = Vector2( 965, 978 )
shape = SubResource( 2 )

[node name="OuterCollision" type="StaticBody2D" parent="." groups=["entity"]]

[node name="CollisionLeft" type="CollisionShape2D" parent="OuterCollision"]
position = Vector2( -72, 534.5 )
shape = SubResource( 3 )

[node name="CollisionRight" type="CollisionShape2D" parent="OuterCollision"]
position = Vector2( 1992, 534.5 )
shape = SubResource( 3 )

[node name="CollisionTop" type="CollisionShape2D" parent="OuterCollision"]
position = Vector2( 956, -64 )
shape = SubResource( 4 )

[node name="CollisionBottom" type="CollisionShape2D" parent="OuterCollision"]
position = Vector2( 956, 1144 )
shape = SubResource( 4 )

[node name="Ability" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Cooldown" type="Timer" parent="Ability"]
wait_time = 8.0
autostart = true

[node name="AbilityInfo" type="Label" parent="Ability"]
margin_left = 491.0
margin_top = 938.0
margin_right = 871.0
margin_bottom = 976.0
theme = ExtResource( 8 )
text = "Abilities:"

[node name="AbilityList" type="Label" parent="Ability"]
margin_left = 491.0
margin_top = 976.0
margin_right = 871.0
margin_bottom = 1014.0
theme = ExtResource( 8 )

[node name="Info" type="Label" parent="."]
margin_left = 488.0
margin_top = 357.0
margin_right = 564.0
margin_bottom = 395.0
theme = ExtResource( 8 )

[connection signal="timeout" from="Ability/Cooldown" to="Ability" method="_on_Cooldown_timeout"]
